0x0000, // 32 ' '
0x0018, // 33 '!'
0x0036, // 34 '"'
0x07E6, // 35 '#'
0x0EFA, // 36 '$'
0x18C6, // 37 '%'
0x07AC, // 38 '&'
0x0018, // 39 '''
0x003C, // 40 '('
0x003C, // 41 ')'
0x0066, // 42 '*'
0x0018, // 43 '+'
0x0018, // 44 ','
0x003C, // 45 '-'
0x0018, // 46 '.'
0x060C, // 47 '/'
0x07C6, // 48 '0'
0x0618, // 49 '1'
0x0F06, // 50 '2'
0x0F0E, // 51 '3'
0x0C36, // 52 '4'
0x0F8E, // 53 '5'
0x07CE, // 54 '6'
0x0F06, // 55 '7'
0x07CE, // 56 '8'
0x07C6, // 57 '9'
0x0018, // 58 ':'
0x0018, // 59 ';'
0x0C30, // 60 '<'
0x0FC0, // 61 '='
0x0630, // 62 '>'
0x0F0C, // 63 '?'
0x07FE, // 64 '@'
0x0FC6, // 65 'A'
0x0FCE, // 66 'B'
0x07C6, // 67 'C'
0x0FCE, // 68 'D'
0x0FCE, // 69 'E'
0x0FCE, // 70 'F'
0x07DE, // 71 'G'
0x0C66, // 72 'H'
0x03C0, // 73 'I'
0x01E6, // 74 'J'
0x0CCE, // 75 'K'
0x0C60, // 76 'L'
0x0CFF, // 77 'M'
0x0CE7, // 78 'N'
0x07CE, // 79 'O'
0x0FCE, // 80 'P'
0x07CE, // 81 'Q'
0x0FDE, // 82 'R'
0x03DE, // 83 'S'
0x0FF0, // 84 'T'
0x0C66, // 85 'U'
0x0C66, // 86 'V'
0x0CFF, // 87 'W'
0x0C66, // 88 'X'
0x0C66, // 89 'Y'
0x0F18, // 90 'Z'
0x03C6, // 91 '['
0x0810, // 92 '\'
0x03C3, // 93 ']'
0x0660, // 94 '^'
0x000F, // 95 '_'
0x0180, // 96 '`'
0x03DE, // 97 'a'
0x0FCE, // 98 'b'
0x03C6, // 99 'c'
0x03DE, // 100 'd'
0x03FE, // 101 'e'
0x0E38, // 102 'f'
0x03DE, // 103 'g'
0x0CCE, // 104 'h'
0x018C, // 105 'i'
0x018C, // 106 'j'
0x0CCE, // 107 'k'
0x038C, // 108 'l'
0x0CFF, // 109 'm'
0x0CCE, // 110 'n'
0x03CE, // 111 'o'
0x0FCE, // 112 'p'
0x03DE, // 113 'q'
0x0C60, // 114 'r'
0x03DE, // 115 's'
0x038C, // 116 't'
0x0CCE, // 117 'u'
0x0C66, // 118 'v'
0x0CFF, // 119 'w'
0x0C66, // 120 'x'
0x0C66, // 121 'y'
0x0F18, // 122 'z'
0x0E38, // 123 '{'
0x0180, // 124 '|'
0x038E, // 125 '}'
0x0760, // 126 '~'
0x0000  // 127 'DEL'
